REACT_APP_KAKAO_CLIENT_ID=d86da24de56d5f2a436de2c2177e4e9c
REACT_APP_KAKAO_CLIENT_SECRET=1gQi4bddCzoRkxVD9Q3w6AIs3hnciaRM
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/member/kakao

REACT_APP_API_URL=http://localhost:8080
REACT_APP_AI_API_URL=http://localhost:8081

REACT_APP_FRONT_USER_URL=http://localhost:3000
REACT_APP_FRONT_ADMIN_URL=http://localhost:3001

REACT_APP_TOSS_CLIENT_KEY=test_ck_OyL0qZ4G1VO4mYmDbvnroWb2MQYg

REACT_APP_FIREBASE_VAPID_KEY=BC-j0Yeoggc9GXdnEiAT1_bFTUMeMl2aS5Ucy4W_jhfprqW43TCjVAZm462rsQBr3wctC5OvSs1CNne39q7kVEw